# postgresql environment variables
POSTGRES_USER=warlock
POSTGRES_PASSWORD=warlock
POSTGRES_DB=warlock

# zookeeper environment variables
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

# kafka environment variables
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:29092,PLAINTEXT_HOST://localhost:9092
KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:29092,PLAINTEXT_HOST://0.0.0.0:9092
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_RECEIVE_BUFFER_BYTES=16777216

# kafdrop environment variables
KAFKA_BROKERCONNECT=kafka:29092

# debezium environment variables
BOOTSTRAP_SERVERS=kafka:29092
GROUP_ID=1
CONFIG_STORAGE_TOPIC=connect_configs
OFFSET_STORAGE_TOPIC=connect_offsets
KEY_CONVERTER=org.apache.kafka.connect.json.JsonConverter
VALUE_CONVERTER=org.apache.kafka.connect.json.JsonConverter
ENABLE_DEBEZIUM_SCRIPTING='true'

# debezium kafka connect environment variables
KAFKA_CONNECT_URIS=http://debezium:8083

# debezium UI environment variables
KAFKA_CONNECT_URIS=http://debezium:8083
